#Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и 
#выводит на стандартный вывод сводную таблицу результатов всех матчей. За победу команде начисляется 3 очка, 
#за поражение — 0, за ничью — 1. Формат ввода следующий: В первой строке указано целое число n n n — количество 
#завершенных игр. После этого идет n n n строк, в которых записаны результаты игры в следующем формате: 
#Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой Вывод программы необходимо оформить 
#следующим образом: Команда:Всего_игр Побед Ничьих Поражений Всего_очков Конкретный пример ввода-вывода приведён ниже. 
#Порядок вывода команд произвольный.

d = dict()
n = int (input ("введите количество игр: "))
for i in range (n):
    s = input("введите игру: ")
    s = s.rsplit(';')

#если команд нет, то нужно их внести 
    if not (s[0] in d):
        d[s[0]] = [0, 0, 0]
    if not (s[2] in d):
        d[s[2]] = [0, 0, 0]
        
    if ( int( s[1] ) > int( s[3] ) ):
        d[s[0]][0] += 1 #прибавить победу
        d[s[2]][1] += 1 #прибавить поражение
    elif ( int( s[1] ) == int( s[3] ) ):
        d[s[0]][2] += 1 #прибавить ничью
        d[s[2]][2] += 1 #прибавить ничью
    else:
        d[s[2]][0] += 1 #прибавить победу
        d[s[0]][1] += 1 #прибавить поражение

print ()
print ()

for key in d:
     print(key,'\t', d[key][0] + d[key][1] + d[key][2],'\t', d[key][0],'\t', d[key][1],'\t', d[key][2],'\t', d[key][0]*3 + d[key][2])
